{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "a8c35491",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "41c7bf8d",
   "metadata": {},
   "outputs": [],
   "source": [
    "tisch = pd.read_pickle('tisch')\n",
    "sept = pd.read_pickle('sept.pickle')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "5a00d1b9",
   "metadata": {},
   "outputs": [],
   "source": [
    "nameless = pd.concat(\n",
    "    [tisch[tisch['str'].isna()],\n",
    "    sept[sept['str'].isna()]]\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "d363d3dc",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>text</th>\n",
       "      <th>str</th>\n",
       "      <th>verse</th>\n",
       "      <th>chapter</th>\n",
       "      <th>book</th>\n",
       "      <th>rmac</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>3763</th>\n",
       "      <td>δούλῳ</td>\n",
       "      <td>None</td>\n",
       "      <td>9</td>\n",
       "      <td>8</td>\n",
       "      <td>40</td>\n",
       "      <td>n-dsm</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5247</th>\n",
       "      <td>δοῦλος</td>\n",
       "      <td>None</td>\n",
       "      <td>24</td>\n",
       "      <td>10</td>\n",
       "      <td>40</td>\n",
       "      <td>n-nsm</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5263</th>\n",
       "      <td>δοῦλος</td>\n",
       "      <td>None</td>\n",
       "      <td>25</td>\n",
       "      <td>10</td>\n",
       "      <td>40</td>\n",
       "      <td>n-nsm</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7412</th>\n",
       "      <td>δοῦλοι</td>\n",
       "      <td>None</td>\n",
       "      <td>27</td>\n",
       "      <td>13</td>\n",
       "      <td>40</td>\n",
       "      <td>n-npm</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7440</th>\n",
       "      <td>δοῦλοι</td>\n",
       "      <td>None</td>\n",
       "      <td>28</td>\n",
       "      <td>13</td>\n",
       "      <td>40</td>\n",
       "      <td>n-npm</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>135619</th>\n",
       "      <td>δοῦλοι</td>\n",
       "      <td>None</td>\n",
       "      <td>5</td>\n",
       "      <td>19</td>\n",
       "      <td>66</td>\n",
       "      <td>n-npm</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>135934</th>\n",
       "      <td>δούλων</td>\n",
       "      <td>None</td>\n",
       "      <td>18</td>\n",
       "      <td>19</td>\n",
       "      <td>66</td>\n",
       "      <td>n-gpm</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>137085</th>\n",
       "      <td>μῆνα</td>\n",
       "      <td>None</td>\n",
       "      <td>2</td>\n",
       "      <td>22</td>\n",
       "      <td>66</td>\n",
       "      <td>n-asm</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>137119</th>\n",
       "      <td>δοῦλοι</td>\n",
       "      <td>None</td>\n",
       "      <td>3</td>\n",
       "      <td>22</td>\n",
       "      <td>66</td>\n",
       "      <td>n-npm</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>137188</th>\n",
       "      <td>δούλοις</td>\n",
       "      <td>None</td>\n",
       "      <td>6</td>\n",
       "      <td>22</td>\n",
       "      <td>66</td>\n",
       "      <td>n-dpm</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>173 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "            text   str verse chapter book   rmac\n",
       "3763      δούλῳ   None     9       8   40  n-dsm\n",
       "5247     δοῦλος   None    24      10   40  n-nsm\n",
       "5263     δοῦλος   None    25      10   40  n-nsm\n",
       "7412     δοῦλοι   None    27      13   40  n-npm\n",
       "7440     δοῦλοι   None    28      13   40  n-npm\n",
       "...          ...   ...   ...     ...  ...    ...\n",
       "135619   δοῦλοι   None     5      19   66  n-npm\n",
       "135934   δούλων   None    18      19   66  n-gpm\n",
       "137085     μῆνα   None     2      22   66  n-asm\n",
       "137119   δοῦλοι   None     3      22   66  n-npm\n",
       "137188  δούλοις   None     6      22   66  n-dpm\n",
       "\n",
       "[173 rows x 6 columns]"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "nameless"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "22f68215",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "137329\n"
     ]
    }
   ],
   "source": [
    "print((tisch['str'].value_counts().sum()))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "a518dcbb",
   "metadata": {},
   "outputs": [],
   "source": [
    "nameless = tisch[tisch['str'].isna()]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "6a8925ec",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>text</th>\n",
       "      <th>str</th>\n",
       "      <th>verse</th>\n",
       "      <th>chapter</th>\n",
       "      <th>book</th>\n",
       "      <th>rmac</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>3763</th>\n",
       "      <td>δούλῳ</td>\n",
       "      <td>None</td>\n",
       "      <td>9</td>\n",
       "      <td>8</td>\n",
       "      <td>40</td>\n",
       "      <td>n-dsm</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5247</th>\n",
       "      <td>δοῦλος</td>\n",
       "      <td>None</td>\n",
       "      <td>24</td>\n",
       "      <td>10</td>\n",
       "      <td>40</td>\n",
       "      <td>n-nsm</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5263</th>\n",
       "      <td>δοῦλος</td>\n",
       "      <td>None</td>\n",
       "      <td>25</td>\n",
       "      <td>10</td>\n",
       "      <td>40</td>\n",
       "      <td>n-nsm</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7412</th>\n",
       "      <td>δοῦλοι</td>\n",
       "      <td>None</td>\n",
       "      <td>27</td>\n",
       "      <td>13</td>\n",
       "      <td>40</td>\n",
       "      <td>n-npm</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7440</th>\n",
       "      <td>δοῦλοι</td>\n",
       "      <td>None</td>\n",
       "      <td>28</td>\n",
       "      <td>13</td>\n",
       "      <td>40</td>\n",
       "      <td>n-npm</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>135619</th>\n",
       "      <td>δοῦλοι</td>\n",
       "      <td>None</td>\n",
       "      <td>5</td>\n",
       "      <td>19</td>\n",
       "      <td>66</td>\n",
       "      <td>n-npm</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>135934</th>\n",
       "      <td>δούλων</td>\n",
       "      <td>None</td>\n",
       "      <td>18</td>\n",
       "      <td>19</td>\n",
       "      <td>66</td>\n",
       "      <td>n-gpm</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>137085</th>\n",
       "      <td>μῆνα</td>\n",
       "      <td>None</td>\n",
       "      <td>2</td>\n",
       "      <td>22</td>\n",
       "      <td>66</td>\n",
       "      <td>n-asm</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>137119</th>\n",
       "      <td>δοῦλοι</td>\n",
       "      <td>None</td>\n",
       "      <td>3</td>\n",
       "      <td>22</td>\n",
       "      <td>66</td>\n",
       "      <td>n-npm</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>137188</th>\n",
       "      <td>δούλοις</td>\n",
       "      <td>None</td>\n",
       "      <td>6</td>\n",
       "      <td>22</td>\n",
       "      <td>66</td>\n",
       "      <td>n-dpm</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>173 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "            text   str verse chapter book   rmac\n",
       "3763      δούλῳ   None     9       8   40  n-dsm\n",
       "5247     δοῦλος   None    24      10   40  n-nsm\n",
       "5263     δοῦλος   None    25      10   40  n-nsm\n",
       "7412     δοῦλοι   None    27      13   40  n-npm\n",
       "7440     δοῦλοι   None    28      13   40  n-npm\n",
       "...          ...   ...   ...     ...  ...    ...\n",
       "135619   δοῦλοι   None     5      19   66  n-npm\n",
       "135934   δούλων   None    18      19   66  n-gpm\n",
       "137085     μῆνα   None     2      22   66  n-asm\n",
       "137119   δοῦλοι   None     3      22   66  n-npm\n",
       "137188  δούλοις   None     6      22   66  n-dpm\n",
       "\n",
       "[173 rows x 6 columns]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "nameless"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6d3f1ef5",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Speech:'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/schoolspace/datascience2/project1/proj1/lib64/python3.13/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'Speech:'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[7]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mnameless\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mSpeech:\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m.value_counts()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/schoolspace/datascience2/project1/proj1/lib64/python3.13/site-packages/pandas/core/frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/schoolspace/datascience2/project1/proj1/lib64/python3.13/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'Speech:'"
     ]
    }
   ],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "proj1 (3.13.7)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
